.conteudo > .sessao1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.conteudo div {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.conteudo h1 {
    font-weight: 600 bold;
    font-size: 54px;
    color: var(--color);
    margin-top: 40%;
}
.conteudo h1 > span {
    color: var(--corPadrao);
    font-weight: bold;
}
.conteudo h2 {
    font-size: 19px;
    color: var(--color);
    font-weight: normal;
}
.conteudo button {
    width: 180px;
    height: 60px;
}
.conteudo img{
    height: 400px;
    margin-top: 8%;
}

@media screen and (max-width: 768px) {
    .sessao1 {
        position: relative;
    }
    .sessao1 > .conteudo_esq {
        position: absolute;
        top: 0;
    }
} 